{
  "Classroom": {
    "Database": "data/classrooms.db",
    "BootstrapKey": "change-this-before-deployment"
  },
  "Qwen": {
    "ApiKey": "",
    "Endpoint": "https://dashscope-intl.aliyuncs.com/compatible-mode/v1/chat/completions",
    "MaxConcurrency": 8,
    "StudentCallsPerMinute": 6,
    "LessonCallBudget": 500
  },
  "AllowedHosts": "*"
}
